VITE_API_KEY="AIzaSyALVONi7EfJZdD-DirEJBxXQQq8XN2n9_k"
VITE_AUTH_DOMAIN="taskdom.firebaseapp.com"
VITE_DATABASE_URL="https://taskdom-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECTID="taskdom"
VITE_STORAGE_BUCKET="taskdom.appspot.com"
VITE_MESSAGING_SENDER_ID="106566323799"
VITE_APP_ID="1:1065663237998:web:b17a20d1c7ee89a5a93b7f"
VITE_MEASUREMENT_ID="G-NSMNYFE6KR"





